# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
ArchObject.delete_all
Architect.delete_all
Article.delete_all
ArchObjectsArchitect.delete_all
Style.delete_all
Type.delete_all

ArchObject::STYLES.each do |style|
  Style.create!(
      name: style,
      body: ''
  )
end
ArchObject::OBJECT_TYPES.each do |type|
  Type.create!(
      name: type
  )
end
styles =[]
styles << Style.find_by(name: 'неоклассицизм')
styles << Style.find_by(name: 'модерн')
styles << Style.find_by(name: 'ретроспективный модерн')
types = []
types << Type.find_by(name: 'библиотека')
types << Type.find_by(name: 'общественное сооружение')


o = ArchObject.create!(name: 'Одесская национальная научная библиотека им. М. Горького',
            #    avatar:   'pastera_13/avatar.jpg',
                foundation: Time.new(1990, 1, 2),
                status: 'Памятник архитектуры и истории национального значения',
                district: 'Приморский',
                street: 'Пастера',
                num: '13',
                styles: styles,
                types: types,
                id: 1)
Article.create!(
                title: 'Основна',
                publish: Time.now(),
                body: 'Здание городской публичной библиотеки проектировалось не только как крупнейшее и
наиболее изысканное по архитектуре сооружение такого рода в Одессе, но и во всем
Новороссийском крае. Архитектору Федору Павловичу Нестурху удалось как реализовать
свой лучший проект, так и создать настоящий шедевр архитектуры начала XX века.',
                status: 'Активная',
                avatar: '',
                arch_object_id: 1
)

Article.create!(
                title: 'Хронология',
                publish: Time.now(),
                body: '*1829, 13 (25) сентября**. Император Николай I подписал рескрипт об организации в
Одессе публичной библиотеки. Эта дата считается днем ее основания.! !
**1830, 5 (17) апреля**. Утвержден устав Одесской публичной библиотеки и правила
пользования ею. Первым библиотекарем (директором) назначен коллежский асессор А. Ф.
Спада.! !
**1831**. А. Ф. Спада составляет первый рукописный каталог.! !
**1834**. По распоряжению одесского городского головы А. И. Левшина библиотека
начинает получать бесплатные экземпляры каждого одесского издания.! !
**1843**. Проведена первая инвентаризация и составлен первый отчет о работе
библиотеки.! !
**1847**. По распоряжению одесского военного губернатора в библиотеку начинают
бесплатно поступать монографии и периодические издания, выходившие на Кавказе.! !
**1848**. Напечатан первый систематический каталог.! !
**1874**. Городская дума из состава комиссии по народному образованию назначает
попечителя Библиотеки, который является официальным представителем библиотеки в
городской управе.! !
**1875**. Вышел в свет первый печатный отчет библиотеки – за 1874 год.! !
**1882-1883**. Построено специальное здание для библиотеки на Думской площади (ныне
принадлежит Археологическому музею).! !
**1883**. В библиотеку на службу принята первая женщина – Мальвина Николаевна
Пфейфер, Она работала в библиотеке до 1906 г.! !
**1887-1916**. Предоставляются ежегодные печатные отчеты библиотеки.! !
**1890-1892**. Достроено трехэтажное здание книгохранилища на Думской площади.! !
**1901**. Проводится систематизация книг по двадцати отделам («двадцатка»), по которой
библиотека сих пор располагает книги.! !
**1903**. Отведен участок под строительство нового здания для Городской публичной
библиотеки.! !
**1904-1906**. Сооружается здание специально для Одесской городской публичной
библиотеки. ! !
**1907, 19 февраля (4 марта)**. Освящено и открыто новое здание библиотеки.! !
**1909**. Попечитель библиотеки граф М. М. Толстой приобретает участок земли в
Софиевском (Ляпунова) переулке для дальнейшего расширения библиотеки.! !
**1922**. Создан Музей книги (ныне – отдел редких изданий и рукописей). 1 ноября
библиотеке предоставлено право на бесплатное получение обязательного экземпляра
изданий, напечатанных в СССР, этим правом библиотека пользовалась до 1941 г.! !
**1924, 30 января**. Библиотека включена в число научных учреждений (постановление
коллегии Наркомпроса Украины).! !
**1926**. Начато создание предметного каталога.! !
**1930, 1 августа**. Постановлением Совета Министров СССР создана Одесская научная
библиотека (были объединены три научные библиотеки: Государственная публичная,
Центральная научная, Украинская государственная). 8 мая, по распоряжению НКО № 249-е
при библиотеке создается тайный отдел, куда было передана вся неходовая и
идеологически вредная литература. Отдел существовал до 1988 года.! !
**1931, 1 апреля**. Библиотеку переименовывают в Одесскую государственную научную
библиотеку.! !
**1933**. Библиотека отделена от библиотеки Одесского государственного университета.! !
**1941, 10 февраля**. Указом Президиума Верховного Совета УССР библиотеке присвоено
имя М. Горького.! !
**1941-1944**. Ценная часть фонда Библиотеки находилась в эвакуации, в Ташкенте.! !
**1949**. Библиотека стала получать платный обязательный русскоязычный экземпляр
произведений печати, выходящих в СССР, с ЦКНБ (Центральный коллектор научных
библиотек, г. Москва).! !
**1950**. Создан систематический читательский каталог.! !
**1962 - август 2010**. Вне основного помещения библиотеки, на площади Потемкинцев
(Екатерининской), 5, действовал отдел литературы на иностранных языках. В настоящее
время отдел переведен в главный корпус библиотеки.! !
**1964**. По решению коллегии Министерства культуры УССР библиотека становится
зональным организационно-методическим, научно-библиографического и
информационным центром Юга Украины (Запорожская, Кировоградская, Крымская,
Одесская, Николаевская, Херсонская области), координационным, научно-методическим и
информационным центром для библиотек Украины по вопросам пропаганды
естественнонаучных и экологических знаний, а также по вопросам религии и атеизма.
Создана рабочая группа для рекаталогизации систематического читательского каталога
на таблицы ББК.! !
**1968**. Начато строительство нового девятиэтажного книгохранилища.! !
**1975**. Постановлением Совета Министров УССР на библиотеку возложены функции
областного универсального депозитария Юга Украины (Кировоградская, Крымская,
Николаевская, Одесская, Херсонская области).! !
**1979**. За заслуги и по случаю 150-летия от основания библиотека награждена орденом
Дружбы народов. Здание библиотеки взято под охрану государства как памятник
градостроительства и архитектуры.!
!*
*1987**. Начат капитальный ремонт и реставрация главного корпуса библиотеки
(Постановление Совета Министров УССР № 18-322 15-9 от 03.07.87, решения исполкома
Одесского городского совета народных депутатов № 318 от 06.08.87).! !
**1993**. После капитального ремонта библиотека открыта для читателей.! !
**1994**. Библиотека начинает комплектоваться бесплатным экземпляром всех изданий,
которые печатаются в Одессе (распоряжение Одесского городского Совета народных
депутатов № 810 от 28.11.94).! !
**1996**. В Библиотеке открыт зал «Українці в світі».! !
**1997**. В учреждения, куда обязательно должны направляться научные издания с
публикацией основных результатов диссертационных работ, включена ОГНБ
(постановление президиума Высшей аттестационной комиссии Украины от 22.05.97).
Открыт Канадско-украинский библиотечный центр.! !
**1998**. Открыт Французский центр документации и образования.! !
**1999**. Создан межведомственный центр консервации и репрографии.! !
**2000** - Библиотека провела первую Всеукраинскую выставку-форум «Украинская книга
на Одесщине», которая стала ежегодной.! !
**2002**. Библиотека начинает получать обязательный экземпляр документов
(Постановление Кабинета Министров Украины от 10.05.02)! !
**2009, 21-23 мая**. Проведена Х юбилейная Всеукраинская выставка-форум «Украинская
книга на Одесщине»! !
**2009, 17 сентября**. Указом Президента Украины № 756/2009 Библиотека получила
статус национального учреждения и сменила название. Теперь она Государственное
учреждение «Одесская национальная ордена дружбы народов научная библиотека имени
М.Горького».! !
**2009**. Библиотека отметила свое 180-летие.! !
&nbsp;!',
                status: 'На модерации',
                avatar: '',
                arch_object_id: 1
)
a1 = Architect.create!(
    name: 'Фёдор',
    surname: 'Нестурх',
    familyname: 'Павлович',
  #  avatar: '',
    arch_objects: [o]
)
a2 = Architect.create!(
    name: 'Александр',
    surname: 'Бернардацци',
    familyname: 'Осипович',
  #  avatar: 'architects/Bernardazzi.jpg',
    arch_objects: [o]
)


